# jenkinsDemo

./: .gitignore  pom.xml  testng.xml
src/test/java/Pages/: Chrome.java  LoginPage.java  config.properties
src/test/java/utils/: ReadConfig.java  ReadProperty.java
